# MONGO_URI=mongodb://mongodb:27017
GIN_MODE=debug

JWT_SECRET=votre_secret_jwt_tres_securise

# Configuration des uploads
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760  # 10MB en bytes

# Configuration MongoDB
MONGO_DB_NAME=goofy_cdn
MONGO_USER=root
# MONGO_USER=admin
# MONGO_PASSWORD=password
MONGO_PASSWORD=root
